PO_DLYA_DANILI/AddPersonWindow.xaml

<Window x:Class="PO_DLYA_DANILI.AddPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PO_DLYA_DANILI"
        mc:Ignorable="d"
        Title="AddPersonWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Add New Person" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Name:" Margin="0,0,0,5"/>
                <TextBox x:Name="txtName" Width="200" Height="30" />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Age:" Margin="0,0,0,5"/>
                <TextBox x:Name="txtAge" Width="200" Height="30" />
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock Text="Gender:" Margin="0,0,0,5"/>
                <TextBox x:Name="txtGender" Width="200" Height="30" />
            </StackPanel>

            <StackPanel Grid.Row="3">
                <TextBlock Text="Pogonyalo:" Margin="0,0,0,5"/>
                <TextBox x:Name="txtPogonyalo" Width="200" Height="30" />
            </StackPanel>

            <Button Content="Save" Click="SaveButton_Click" Grid.Row="5" Width="100" Height="30" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
