PO_DLYA_DANILI/MainWindow.xaml

<Window x:Class="PO_DLYA_DANILI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PO_DLYA_DANILI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.496,0.424">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список людей" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="249,265,0,78">
            <Button x:Name="button" Content="Добавить нового" Click="AddButton_Click" Height="30" Width="150" Margin="5"/>
            <Button Content="Обновить" Click="RefreshButton_Click" Height="30" Width="100" Margin="5"/>
        </StackPanel>

        <DataGrid x:Name="bomzi" Loaded="loaded_spisok" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" />
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" />
                <DataGridTextColumn Header="Pogonyalo" Binding="{Binding Pogonyalo}" />
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Edit" Click="EditButton_Click" Margin="5"/>
                                <Button Content="Delete" Click="DeleteButton_Click" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

       

    </Grid>

</Window>
